############################
# Required Env Variables
############################

DOCKER_HOST_NAME={{ docker_compose_update.docker_env.docker_host_name }}
MAIL_SMTP_SERVER={{ docker_compose_update.docker_env.mail_smtp_server }}
MAIL_FROM={{ docker_compose_update.docker_env.mail_from }}
MAIL_TO={{ docker_compose_update.docker_env.mail_to }}

############################
# Optional Env Variables
############################

# Defaults to 465
MAIL_SMTP_SERVER_PORT={{ docker_compose_update.docker_env.mail_smtp_server_port }}

# If either MAIL_USER or MAIL_PASSWORD is empty there will be no login
MAIL_USER={{ docker_compose_update.docker_env.mail_user }}
MAIL_PASSWORD={{ docker_compose_update.docker_env.mail_password }}

# Defaults to INFO, can be CRITICAL, ERROR, WARNING, INFO or DEBUG
LOGLEVEL={{ docker_compose_update.docker_env.loglevel }}
